$Id: INSTALL.txt,v 1.3.2.4.2.5.2.7 2009/11/12 02:31:32 psynaptic Exp $


INSTALLATION
-------------------------------------------------------------------------------

1. Follow the usual module installation procedure [1] or use Drush [2].

   [1] Installing contributed modules: http://drupal.org/node/70151
   [2] Drush: http://drupal.org/project/drush

2. Download Shadowbox 3.0 from http://www.shadowbox-js.com/download.html.
   Both build and source versions work fine.

3. Extract the download and place it in sites/all/libraries so you have, for
   example: sites/all/libraries/shadowbox

4. View the status report at admin/reports/status to check that Shadowbox is
   installed correctly.

5. Visit admin/settings/shadowbox to adjust the settings.


COMMAND LINE INSTALLATION
-------------------------------------------------------------------------------

drush dl shadowbox
drush enable shadowbox
mkdir sites/all/libraries
cd sites/all/libraries
wget http://freestylesystems.co.uk/files/shadowbox-build-3.0b.tar
tar xf shadowbox-build-3.0b.tar
rm shadowbox-build-3.0b.tar
mv shadowbox-build-3.0b shadowbox


OPTIONAL
-------------------------------------------------------------------------------

Install checkall and multicolumncheckboxesradios modules. They enhance the
admin settings form only.
