$Id: INSTALL.txt,v 1.3.2.4.2.5.2.4 2009/08/20 17:28:55 psynaptic Exp $


INSTALLATION
-------------------------------------------------------------------------------

1. Follow the usual module installation procedure [1] or use Drush.

2. Download Shadowbox 3.0 from http://www.shadowbox-js.com/download.html.
   Both build and source versions work fine.

3. Extract the download and place it in sites/all/plugins so you have, for
   example: sites/all/plugins/shadowbox-build-3.0b

4. View the status report at admin/logs/status to check that Shadowbox is
   installed correctly.

5. Visit admin/settings/shadowbox to adjust the settings.


COMMAND LINE USERS
-------------------------------------------------------------------------------

drush dl shadowbox
drush enable shadowbox
mkdir sites/all/plugins
cd sites/all/plugins
wget http://freestylesystems.co.uk/files/shadowbox-build-3.0b.tar
tar xf shadowbox-build-3.0b.tar
rm shadowbox-build-3.0b.tar


OPTIONAL
-------------------------------------------------------------------------------

Install checkall and multicolumncheckboxesradios modules. They enhance the
admin settings form only.
