<?php
// $Id: shadowbox.install,v 1.4.2.6 2008/06/07 15:04:31 psynaptic Exp $

/**
 * @file
 * Shadowbox module install file.
 */

function shadowbox_install() {
  switch ($GLOBALS['db_type']) {
    case 'mysql':
    case 'mysqli':
      db_query('CREATE TABLE IF NOT EXISTS {shadowbox_node} (
        nid INT NOT NULL,
        enable_keys INT NOT NULL default "1",
        PRIMARY KEY (nid)
      ) /*!40100 DEFAULT CHARACTER SET utf8 */');
      break;
    case 'pgsql':
      db_query("CREATE TABLE {shadowbox_node} (
        nid integer NOT NULL default '0',
        enable_keys integer NOT NULL default '1'
      )");
      break;
  }
}

/**
 * Implementation of hook_uninstall().
 */
function shadowbox_uninstall() {
  // delete the variables we created
  db_query("DELETE FROM {variable} WHERE name LIKE 'shadowbox_%'");
  db_query('DROP TABLE {shadowbox_node}');
}

/**
 * Implementation of hook_requirements().
 */
function shadowbox_requirements($phase) {
  $requirements = array();
  $t = get_t();
  switch ($phase) {
    case 'install':
    case 'runtime':
    $path = drupal_get_path('module', 'shadowbox');
    if (!file_exists($path .'/shadowbox/')) {
      $requirements['shadowbox'] = array(
        'title' => $t('Shadowbox'),
        'description' => $t('In order for the Shadowbox module to work correctly, the Shadowbox \'full\' distribution must exists at <code>%path</code>.', array('%path' => $path .'/shadowbox')),
        'severity' => $phase == 'install' ? REQUIREMENT_WARNING : REQUIREMENT_ERROR,
        'value' => $t('Install 3rd party Shadowbox software'),
      );
    }
    elseif (!file_exists($path .'/shadowbox/build/js/shadowbox.js') || !file_exists($path .'/shadowbox/build/js/adapter/shadowbox-jquery.js') || !file_exists($path .'/shadowbox/build/css/shadowbox.css')) {
      $requirements['shadowbox'] = array(
        'title' => $t('Shadowbox'),
        'description' => $t('The <code>%path</code> path exists but it appears that the directory structure underneath is not correct. Please check that <code>%shadowbox</code>, <code>%jquery</code> and <code>%css</code> exist.', array('%path' => $path .'/shadowbox', '%shadowbox' => $path .'/shadowbox/build/js/shadowbox.js', '%jquery' => $path .'/shadowbox/build/js/adapter/shadowbox-jquery.js', '%css' => $path .'/shadowbox/build/css/shadowbox.css')),
        'severity' => $phase == 'install' ? REQUIREMENT_WARNING : REQUIREMENT_ERROR,
        'value' => $t('3rd party Shadowbox software not properly installed'),
      );
    }
    elseif ($phase == 'runtime') {
      $requirements['shadowbox'] = array(
        'title' => $t('Shadowbox'),
        'severity' => REQUIREMENT_OK,
        'value' => $t('Installed correctly'),
      );
    }
  }
  return $requirements;
}

