<?php
// $Id: shadowbox.install,v 1.5 2008/06/01 22:16:10 psynaptic Exp $

/**
 * @file
 * Shadowbox module install file.
 */

/**
 * Implementation of hook_install().
 */
function shadowbox_install() {
  // log the installation in watchdog
  watchdog('shadowbox', 'Shadowbox module was installed');
}

/**
 * Implementation of hook_uninstall().
 */
function shadowbox_uninstall() {
  // delete the variables we created
  global $conf;
  $variables = db_query('SELECT name FROM {variable} WHERE name LIKE "%s"', 'shadowbox_%');
  while ($name = db_result($variables)) {
    db_query("DELETE FROM {variable} WHERE name = '%s'", $name);
    unset($conf[$name]);
  }
  cache_clear_all('variables', 'cache');
  // log the uninstallation in watchdog
  watchdog('shadowbox', 'Shadowbox module was uninstalled');
}

